<!DOCTYPE html>
<html>
<head>
    <title>FSES</title>
    <style type="text/css">
            body {
                        background-color: Gainsboro;
                     }
            #page { 
                    background-color: white;
                    height: auto;
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                    border-style: solid;
                    border-width: thin;
                    padding: 0px;
                  }
            #header {
                    text-align: center;
                    }
            #navi {
                    text-align: center;
                  }
            #content {
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-right: 20px;
                        padding-left: 20px;
                     }
    </style>
</head>
<body>
<div id="page">
    <div id="header">
        <h1>FSES</h1>
        <h3>Free Structural Engineering Software</h3>
    </div>
    <hr>
    <hr>
    <div id="navi">
        <a href="https://mwhit74.github.io/index.html">Home</a>
        <a href="https://mwhit74.github.io/projects.html">Projects</a>
        <a href="https://mwhit74.github.io/programs.html">Programs</a>
        <a href="https://mwhit74.github.io/about.html">About</a>
        <a href="https://mwhit74.github.io/dev.html">Dev</a>
        <a href="https://mwhit74.github.io/learn.html">Learn</a>
    </div>
    <hr>
    <hr>
    <div id="content">
        <h2>About</h2>
        <p>
            Structural engineer by day, software developer by night.
            </br>
            </br>
            I left Excel land. N'ver to return, hopefully. Unless I need a paycheck again. 
            </br>
            </br>
            Python or bust. 
            </br>
            </br>
            A list of things I enjoy:
        </p>
        <ul>
            <li>Long walks in the woods</li>
            <li>Biking to nowhere</li>
        </ul>
    </div>
</div>
</body>
</html>
