<!DOCTYPE html>
<html>
<head>
    <title>FSES</title>
    <style type="text/css">
            body {
                        background-color: Gainsboro;
                     }
            #page { 
                    background-color: white;
                    height: auto;
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                    border-style: solid;
                    border-width: thin;
                    padding: 0px;
                  }
            #header {
                    text-align: center;
                    }
            #navi {
                    text-align: center;
                  }
            #content {
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-right: 20px;
                        padding-left: 20px;
                     }
    </style>
</head>
<body>
<div id="page">
    <div id="header">
        <h1>FSES</h1>
        <h3>Free Structural Engineering Software</h3>
    </div>
    <hr>
    <hr>
    <div id="navi">
        <a href="https://mwhit74.github.io/index.html">Home</a>
        <a href="https://mwhit74.github.io/projects.html">Projects</a>
        <a href="https://mwhit74.github.io/programs.html">Programs</a>
        <a href="https://mwhit74.github.io/about.html">About</a>
        <a href="https://mwhit74.github.io/dev.html">Dev</a>
        <a href="https://mwhit74.github.io/learn.html">Learn</a>
    </div>
    <hr>
    <hr>
    <div id="content">
        <h2>Programs for Structural Engineers</h2>
        <p>Projects in various states of development development:
        </p>
        <ul>
            <li>Free structural analysis package</li>
                <ul>
                    <li>Section property caclculation tool (this may become it's own standalone package)</li>
                    <li>2D and 3D elastic frame analysis</li>
                    <li>Basic geometry tools including points and lines (may include
                    shells in the future)</li>
                    <li>Basic matrix decomposition (will probably use python libs but I find this stuff really interesting)</li>
                </ul>
            <li>AASHTO Design Checks</li>
            <li>AISC Design Checks</li>
            <li>ACI Design Checks</li>
            <li>AREMA Design Checks</li>
            <li>Moving load on a simply supported beam analysis tool</li>
            <li>General cross-section P-M interaction generation tool</li>
            <li>General cross-section stress and strain profile generation tool</li>
            <li>In-plane eccentric shear connection elastic and plastic analysis
            tool</li>
        </ul>
    </div>
</div>
</body>
</html>
