<!DOCTYPE html>
<html>
<head>
    <title>FSES</title>
    <style type="text/css">
            body {
                        background-color: Gainsboro;
                     }
            #page { 
                    background-color: white;
                    height: auto;
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                    border-style: solid;
                    border-width: thin;
                    padding: 0px;
                  }
            #header {
                    text-align: center;
                    }
            #navi {
                    text-align: center;
                  }
            #content {
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-right: 20px;
                        padding-left: 20px;
                     }
    </style>
</head>
<body>
<div id="page">
    <div id="header">
        <h1>FSES</h1>
        <h3>Free Structural Engineering Software</h3>
    </div>
    <hr>
    <hr>
    <div id="navi">
        <a href="https://mwhit74.github.io/index.html">Home</a>
        <a href="https://mwhit74.github.io/projects.html">Projects</a>
        <a href="https://mwhit74.github.io/programs.html">Programs</a>
        <a href="https://mwhit74.github.io/about.html">About</a>
        <a href="https://mwhit74.github.io/dev.html">Dev</a>
        <a href="https://mwhit74.github.io/learn.html">Learn</a>
    </div>
    <hr>
    <hr>
    <div id="content">
        <h2>Learn</h2>
        <p>
        Links to other interesting projects or people or things I didn't 
        know or things I find interesting related to structural engineering, 
        maths, and programming. 
        </p>
        <hr>
        <p>
        9.17.2019
        </br>
        </br>
        I was having a discussion with a co-worker today and the question came 
        up about the difference between ASD and LRFD specifically with reference
        to the AISC 14th Ed. I thought I knew the answer but when I tried to
        explain it became readily apparent to me that I did not so I stopped trying
        to explain something I didn't understand.
        </br>
        </br>
        But I couldn't just let it go so to the Google machine I went to find answers.
        <a href="https://www.bgstructuralengineering.com/BGDesign/BGDesign05.htm">Ref 1</a>
        <a href="https://en.wikipedia.org/wiki/Allowable_Strength_Design">Ref 2</a>
        <a href="https://en.wikipedia.org/wiki/Allowable_Strength_Design">Ref 3</a>
        </br>
        </br>
        So ASD stands for Allowable Stress Design and for Allowable Strength Design depending
        on what you are talking about. 
        The capacity equations for Allowable Stress Design are actually different than LRFD. Whereas,
        the capacity equations for Allowable Strength Design are basically the same as LRFD. 
        Also Allowable Stress Design was based on stress below the elastic limit which is not necessarily
        the case in Allowable Strength Design/LRFD. 
        Allowable Strength Design is basically LRFD with "safety factors" instead of load and resistance factors.
        </br>
        </br>
        Using the same acrynom for two seemingly similar but different design philosphies is confusing, who knew? /s
        </p>
        <hr>
    </div>
</div>
</body>
</html>
