<!DOCTYPE html>
<html>
<head>
    <title>FSES</title>
    <style type="text/css">
            body {
                        background-color: Gainsboro;
                     }
            #page { 
                    background-color: white;
                    height: auto;
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                    border-style: solid;
                    border-width: thin;
                    padding: 0px;
                  }
            #header {
                    text-align: center;
                    }
            #navi {
                    text-align: center;
                  }
            #content {
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-right: 20px;
                        padding-left: 20px;
                     }
    </style>
</head>
<body>
<div id="page">
    <div id="header">
        <h1>FSES</h1>
        <h3>Free Structural Engineering Software</h3>
    </div>
    <hr>
    <hr>
    <div id="navi">
        <a href="https://mwhit74.github.io/index.html">Home</a>
        <a href="https://mwhit74.github.io/projects.html">Projects</a>
        <a href="https://mwhit74.github.io/programs.html">Programs</a>
        <a href="https://mwhit74.github.io/about.html">About</a>
        <a href="https://mwhit74.github.io/dev.html">Dev</a>
    </div>
    <hr>
    <hr>
    <div id="content">
        <h2>Projects</h2>
        <p>
            These are links to the github pages for my projects I am currently
            working on. 
        </p>
        <ul>
            <li>fsap - Free Structural Analysis Package</li>
                <ul>
                    <li>package documentation</li>
                </ul>
            <li>mlob -
                Moving Load on Beam</li>
                <ul>
                    <li>package documentation (found problems, not fixed, removed link)</li>
                </ul>
            <li>pmi - P-M Interaction Diagram</li>
                <ul>
                    <li>package documentation</li>
                </ul>
            <li>ssp - Stress-Strain Profile on Cross-section</li>
                <ul>
                    <li>package documentation</li>
                </ul>
            <li><a href="https://github.com/mwhit74/cnxn">cnxn</a> - Elastic and Plastic Connection Analysis Tool</li>
                <ul>
                    <li>package pocumentation</li>
                </ul>
            <li>interpret - Generic programming language interpreter</li>
                <ul>
                    <li>package documentation</li>
                </ul>
            <li>boef - Beam on an Elastic Foundation</li>
                <ul>
                    <li>package documentation</li>
                </ul>
        </ul>
    </div>
</div>
</body>
</html>
